ryohidaka/action-annict2anilist/action.yml
name: "action-annict2anilist"

author: "ryohidaka"

description: "Annict から AniList にライブラリを同期する `annict2anilist` を実行するGitHub Actions."

branding:
  color: green
  icon: send

inputs:
  annict-client-id:
    description: "AnnictのクライアントID"
    required: true

  annict-client-secret:
    description: "Annictのクライアントシークレット"
    required: true

  anilist-client-id:
    description: "AnilistのクライアントID"
    required: true

  anilist-client-secret:
    description: "Anilistのクライアントシークレット"
    required: true

  anilist-access-token:
    description: "Anilistのアクセストークン"
    required: true

  anilist-refresh-token:
    description: "Anilistのリフレッシュトークン"
    required: true

  annict-access-token:
    description: "Annictのリフレッシュトークン"
    required: true

  dry-run:
    description: "デバッグフラグ (デフォルト: `0`)"
    required: false
    default: 0

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set GitHub Path
      run: echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}" >> $GITHUB_ENV
      shell: bash

    - name: Generate token directory
      run: mkdir -p token
      shell: bash

    - name: Generate token-anilist.json
      run: |
        $GITHUB_ACTION_PATH/scripts/anilist_token.sh \
          ${{ inputs.anilist-access-token }} \
          ${{ inputs.anilist-refresh-token }}
      shell: bash

    - name: Generate token-annict.json
      run: |
        $GITHUB_ACTION_PATH/scripts/annict_token.sh \
          ${{ inputs.annict-access-token }}
      shell: bash

    - name: Run annict2anilist container
      run: |
        chmod -R 777 $GITHUB_ACTION_PATH/token
        docker compose up
      shell: bash
      env:
        ANNICT_CLIENT_ID: ${{ inputs.annict-client-id }}
        ANNICT_CLIENT_SECRET: ${{ inputs.annict-client-secret }}
        ANILIST_CLIENT_ID: ${{ inputs.anilist-client-id }}
        ANILIST_CLIENT_SECRET: ${{ inputs.anilist-client-secret }}
        DRY_RUN: ${{ inputs.dry-run }}

ryohidaka/action-annict2anilist/.github/workflows/test.yml
- uses: "./"
  with:
    annict-client-id: ${{ secrets.ANNICT_CLIENT_ID }}
    annict-client-secret: ${{ secrets.ANNICT_CLIENT_SECRET }}
    anilist-client-id: ${{ secrets.ANILIST_CLIENT_ID }}
    anilist-client-secret: ${{ secrets.ANILIST_CLIENT_SECRET }}
    anilist-access-token: ${{ secrets.ANILIST_ACCESS_TOKEN }}
    anilist-refresh-token: ${{ secrets.ANILIST_REFRESH_TOKEN }}
    annict-access-token: ${{ secrets.ANNICT_ACCESS_TOKEN }}
    dry-run: 1